# alura_testes_em_net

./: README.md
ByteBank/: Alura.ByteBank.sln
ByteBank/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
ByteBank/Alura.ByteBank.WebApp.Teste/: Alura.ByteBank.WebApp.Teste.csproj  AposRealizarLogin.cs  NavegandoNaPaginaHome.cs
ByteBank/Alura.ByteBank.WebApp.Teste/PageObjects/: HomePageObjects.cs  LoginPageObjects.cs
ByteBank/Alura.ByteBank.WebApp.Teste/Utilitarios/: Gerenciador.cs  Util.cs
ByteBank/Alura.ByteBank.WebApp.Teste/_seleniumIDEScripts/: LogandoNoSistemaTest.cs
JornadaMilhas-API/: JornadaMilhas-API.sln
JornadaMilhas-API/src/JornadaMilhas.API/: JornadaMilhas.API.csproj  Program.cs  appsettings.json
JornadaMilhas-API/src/JornadaMilhas.Dados/: JornadaMilhas.Dados.csproj  JornadaMilhasContext.cs
JornadaMilhas-API/src/JornadaMilhas.Dominio/: JornadaMilhas.Dominio.csproj
JornadaMilhas-API/test/JornadaMilhas.Integration.Test.API/: JornadaMilhas.Integration.Test.API.csproj  JornadaMilhasWebApplicationFactory.cs  JornadaMilhas_AuthTest.cs  OfertaViagem_DELETE.cs  OfertaViagem_GET.cs  OfertaViagem_POST.cs  OfertaViagem_PUT.cs  Rota_DELETE.cs  Rota_GET.cs  Rota_POST.cs  Rota_PUT.cs  UnitTest1.cs
JornadaMilhas-API/test/JornadaMilhas.Integration.Test.API/DataBuilders/: OfertaViagemDataBuilder.cs  PeriodoDataBuilder.cs
JornadaMilhas-curso2/JornadaMilhas.Test.Integracao/: ContextoFixture.cs  JornadaMilhas.Test.Integracao.csproj  OferataViagemDalRecuperarPorId.cs  OfertaViagemDalAdicionar.cs  OfertaViagemDalRecuperaMaiorDesconto.cs  OfertaViagemDalRecuperarTodas.cs  PeriodoDataBuilder.cs
JornadaMilhas-curso2/src/JornadaMilhasV1/: JornadaMilhas.csproj
JornadaMilhas-curso2/src/JornadaMilhasV1/Dados/: JornadaMilhasContext.cs
JornadaMilhas-curso2/tests/JornadaMilhas.Test/: JornadaMilhas.Test.csproj
ScreenSound/: ScreenSound.sln
ScreenSound/ScreenSound/: ScreenSound.csproj
ScreenSound/ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound/ScreenSound.Integration.Test/: Artista_GET.cs  Artista_POST.cs  ScreenSound.Integration.Test.csproj  ScreenSoundWebApplicationFactory.cs
ScreenSound/ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound/ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound/ScreenSound.Shared.Dados/Migrations/: 20241220024210_PreparandoBanco.Designer.cs  ScreenSoundContextModelSnapshot.cs
Selenium.Tests2/Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Selenium.Tests2/Alura.LeilaoOnline.Selenium/Helpers/: SelectMaterialize.cs
Selenium.Tests2/Alura.LeilaoOnline.Selenium/PageObjects/: DashboardInteressadaPO.cs  NovoLeilaoPO.cs
Selenium.Tests2/Alura.LeilaoOnline.Selenium/Properties/: Resources.Designer.cs
Selenium.Tests2/Alura.LeilaoOnline.Selenium/Testes/: AoCriarLeilao.cs  AoEfetuarLogout.cs  AoFiltrarLeiloes.cs  AoNavegarParaFormNovoLeilao.cs
Selenium.Tests2/Alura.LeilaoOnline.Tests/: Alura.LeilaoOnline.Tests.csproj
Selenium.Tests3/Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Selenium.Tests3/Alura.LeilaoOnline.Selenium/Fixtures/: TestFixture.cs
Selenium.Tests3/Alura.LeilaoOnline.Selenium/PageObjects/: DashboardInteressadaPO.cs  DetalheLeilaoPO.cs  FiltroLeiloesPO.cs  HomeNaoLogadaPO.cs  LoginPO.cs  MenuLogadoPO.cs  MenuNaoLogadoPO.cs
Selenium.Tests3/Alura.LeilaoOnline.Selenium/Testes/: AoCriarLeilao.cs  AoEfetuarLogin.cs  AoEfetuarLogout.cs  AoFiltrarLeiloes.cs  AoNavegarParaHomeMobile.cs  AoOfertarLance.cs
SeleniumTests/: Alura.LeilaoOnline.sln
SeleniumTests/Alura.LeilaoOnline.Caelum/: Alura.LeilaoOnline.Caelum.csproj  TesteAcessoSiteCaelum.cs
SeleniumTests/Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
SeleniumTests/Alura.LeilaoOnline.Selenium/Fixtures/: TestFixture.cs
SeleniumTests/Alura.LeilaoOnline.Selenium/PageObjects/: LoginPageObject.cs  RegistroPageObject.cs
SeleniumTests/Alura.LeilaoOnline.Selenium/Testes/: AoEfetuarLogin.cs  AoEfetuarRegistro.cs  AoNavegarParaHome.cs
jornadamilhas-curso1/: JornadaMilhas.sln
jornadamilhas-curso1/Tests/JornadaMilhas.Test/: ExercicioTeste.cs  GerenciadorDeOfertasRecuperaMaiorDesconto.cs  JornadaMilhas.Test.csproj  OfertaViagemConstrutor.cs  OfertaViagemDesconto.cs  OfertaViagemTeste.cs
jornadamilhas-curso1/Tests/JornadaMilhas.Test/Exercicio/: Musica.cs
jornadamilhas-curso1/src/JornadaMilhasV1/Gerencidor/: GerenciadorDeOfertas.cs
jornadamilhas-curso1/src/JornadaMilhasV1/Modelos/: OfertaViagem.cs
